# StudentInfo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentinfo/: AddStudentActivity.java  DbHelper.java  MainActivity.java  StudentRecordsActivity.java  StudentService.java  UpdateStudentActivity.java  ViewStudentsActivity.java  dbhelper.java
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_student_record.xml  activity_student_records.xml  activity_update_student.xml  activity_view_students.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentinfo/: StudentServiceTest.java  dbHelperTest.java
app/src/test/resources/: students.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
