<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etUpdRoll"
        android:hint="Enter Student ID"
        android:inputType="text"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUpdName"
        android:hint="Enter New Name"
        android:inputType="text"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdateStudent"
        android:text="Update Student"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
